<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            padding: 100px;
        }
    </style>

</head>
<body>

    <h1>Register</h1>

    <form action='/register' method='post'>
        {% csrf_token %}
        <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <input type="text" class="form-control" name="first_name" placeholder="First Name">
         </div>
         <div class="form-group">
                <label for="exampleInputEmail1">Last Name</label>
                <input type="text" class="form-control" name="last_name" placeholder="Last Name">
              </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="text" class="form-control"  name="email" placeholder="Enter email">

        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password"  class="form-control" name="password" placeholder="Password">
        </div>
        <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password</label>
                <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password">
            </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
      <br><br>
      {% if messages %}
      {% for message in messages %} 
      <p style="color: red;">{{ message }}</p>
      {% endfor %} 
      {% endif %}
      <br><br>


      <h1>Log In</h1>
   
      <form action='/login' method='post'>
            {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="text" class="form-control"  name="email" placeholder="Enter email">

        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Log In</button>
      </form>


</body>
</html>